a158	100
abhij1	93
abyerly1	100
achen4	100
adesai6	100
afahimi1	100
ahynson2	98
akorol1	87
aksel1	100
aladiev1	100
andrew49	100
ar7	100
ayuan1	100
barouk1	0
bcoop1	100
bdoug1	79
bdubin1	100
ben42	100
beshai1	90
bg5	64
bilbrey1	100
bohons1	100
ca13055	100
carrera1	100
carrico3	100
cbeam3	100
cd92457	85
change1	100
chengao1	98
chensel1	100
chowe2	64
christ32	100
ckery1	100
ckuo1	75
colter1	100
conrade1	100
cturn1	100
cwong2	98
danielc3	100
dantro1	85
davies4	100
demchuk1	100
dinh2	85
dleibe1	100
dlueben1	100
do10	100
dpatel16	100
drollo1	100
ds15	98
dzack1	100
edsheu1	98
ejohn3	98
endresi1	98
fkato1	95
galen1	100
gchris1	90
genega1	100
gf32731	100
gopeter1	100
harrisc2	100
hc23299	88
horvers1	98
huarthu1	80
jaime5	100
jbetten1	100
jclaun1	100
jcorn2	100
jcrouse2	100
jed2	72
jfrench2	100
jgrasso1	100
jguansi1	100
jmatt3	100
jnseir1	100
johnnap1	100
jonapol1	100
joyce8	83
jroe1	100
jrogers3	100
jroma1	100
jt38533	98
julius6	90
kat42	100
kennis3	100
kev6	100
kevloui1	100
kevm1	100
khang4	55
ki80656	100
kingc1	100
kirk7	81
klau4	100
klimen1	100
koehler1	100
koenigc1	97
kohleth1	100
koogle1	80
ksilber1	100
ksoni1	100
kwali2	100
kz79934	98
lambert8	100
lm84880	95
lzetl1	100
majacob1	98
mcallen1	100
milanap1	100
minraph1	100
mitchb1	100
mjacks3	100
mmilbo1	98
mohseni1	98
monicak1	100
mswa1	100
mzafar2	100
n39	100
newkirk1	100
newkirk2	100
nj65738	100
nkamme1	100
nkatz1	70
nniewoe1	100
nposner1	100
osa2	95
pklenk1	100
qa29614	98
qubu1	100
rernst1	100
rhall5	100
riehl1	100
rlinder1	100
roh1	100
rokiji1	100
rommel1	100
roshelm1	100
sabdali2	100
sam30	100
schem2	100
se20050	100
severin1	100
shargr1	100
shaw5	100
shuj1	100
sj13	100
sl57213	100
sm14	100
smalla2	100
spark25	100
spe1	98
ssharik1	100
ssiegel2	100
t22	100
tbrz1	95
timjohn1	100
tmaher1	100
tporter2	100
ukamila1	95
yiguo1	100
ytuerd1	100
