sonar.projectKey=project:test1234
sonar.projectName=test1234
sonar.projectVersion=1.0
sonar.sources=/var/jenkins_home/workspace/python-test/201/Projects/proj1
sonar.language=py
sonar.sourceEncoding=UTF-8