sonar.projectKey=project:test1234
sonar.projectName=test1234
sonar.projectVersion=1.0
sonar.sources=/var/jenkins_home/workspace/python-test/331/projects/proj1
sonar.language=java
sonar.java.binaries=/var/jenkins_home/workspace/python-test/331/projects/proj1
sonar.sourceEncoding=UTF-8