J"(AnthonyAndCleo.txt","AnthonyAndCleo.txt") = 1.0
J"(AnthonyAndCleo.txt","Hamlet.txt") = 0.297572
J"(AnthonyAndCleo.txt","JuliusCaesar.txt") = 0.287595
J"(AnthonyAndCleo.txt","KingLear.txt") = 0.185735
J"(AnthonyAndCleo.txt","Macbeth.txt") = 0.178705
J"(AnthonyAndCleo.txt","Othello.txt") = 0.183248
J"(AnthonyAndCleo.txt","Pericles.txt") = 0.287011
J"(AnthonyAndCleo.txt","RomeoJuliet.txt") = 0.172048
J"(AnthonyAndCleo.txt","Tempest.txt") = 0.278001
J"(AnthonyAndCleo.txt","TitusAndronicus.txt") = 0.277417
J"(Hamlet.txt","Hamlet.txt") = 1.0
J"(Hamlet.txt","JuliusCaesar.txt") = 0.269484
J"(Hamlet.txt","KingLear.txt") = 0.187991
J"(Hamlet.txt","Macbeth.txt") = 0.179237
J"(Hamlet.txt","Othello.txt") = 0.18526
J"(Hamlet.txt","Pericles.txt") = 0.275473
J"(Hamlet.txt","RomeoJuliet.txt") = 0.177733
J"(Hamlet.txt","Tempest.txt") = 0.267784
J"(Hamlet.txt","TitusAndronicus.txt") = 0.263972
J"(JuliusCaesar.txt","JuliusCaesar.txt") = 1.0
J"(JuliusCaesar.txt","KingLear.txt") = 0.174804
J"(JuliusCaesar.txt","Macbeth.txt") = 0.17917
J"(JuliusCaesar.txt","Othello.txt") = 0.171044
J"(JuliusCaesar.txt","Pericles.txt") = 0.274315
J"(JuliusCaesar.txt","RomeoJuliet.txt") = 0.172626
J"(JuliusCaesar.txt","Tempest.txt") = 0.25845
J"(JuliusCaesar.txt","TitusAndronicus.txt") = 0.286175
J"(KingLear.txt","KingLear.txt") = 1.0
J"(KingLear.txt","Macbeth.txt") = 0.263244
J"(KingLear.txt","Othello.txt") = 0.279486
J"(KingLear.txt","Pericles.txt") = 0.180054
J"(KingLear.txt","RomeoJuliet.txt") = 0.251904
J"(KingLear.txt","Tempest.txt") = 0.175725
J"(KingLear.txt","TitusAndronicus.txt") = 0.178189
J"(Macbeth.txt","Macbeth.txt") = 1.0
J"(Macbeth.txt","Othello.txt") = 0.256878
J"(Macbeth.txt","Pericles.txt") = 0.173152
J"(Macbeth.txt","RomeoJuliet.txt") = 0.242032
J"(Macbeth.txt","Tempest.txt") = 0.169856
J"(Macbeth.txt","TitusAndronicus.txt") = 0.167166
J"(Othello.txt","Othello.txt") = 1.0
J"(Othello.txt","Pericles.txt") = 0.176171
J"(Othello.txt","RomeoJuliet.txt") = 0.25643
J"(Othello.txt","Tempest.txt") = 0.170662
J"(Othello.txt","TitusAndronicus.txt") = 0.169216
J"(Pericles.txt","Pericles.txt") = 1.0
J"(Pericles.txt","RomeoJuliet.txt") = 0.180036
J"(Pericles.txt","Tempest.txt") = 0.270503
J"(Pericles.txt","TitusAndronicus.txt") = 0.270522
J"(RomeoJuliet.txt","RomeoJuliet.txt") = 1.0
J"(RomeoJuliet.txt","Tempest.txt") = 0.165537
J"(RomeoJuliet.txt","TitusAndronicus.txt") = 0.180758
J"(Tempest.txt","Tempest.txt") = 1.0
J"(Tempest.txt","TitusAndronicus.txt") = 0.258293
J"(TitusAndronicus.txt","TitusAndronicus.txt") = 1.0
Most similar: "AnthonyAndCleo.txt , Hamlet.txt"
