CMSC341 Homework #1 Version A
STUDENT ID: USERID

===================================================================
Point breakdown: 

Questions 1 to 8 = points as mentioned in the question: 
	  On Submitting (Part I and II) - Submission based problems will only be entertained by the instructor, under his sole discretion.
	  Discussion Board - As per submission.

-5 pts for submission not being "cleaned"

Total: 100 Points 
===================================================================
Points lost per question: 

1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0

Total lost: 0
 
Final Grade: 100

Comments: 

===================================================================
Note:

If you believe your HW was graded in error you can see the TAs IN PERSON during their
 office hours. This makes the overall process and satisfaction much better. Emails will not
be returned regarding grading. You will only have a week and a half from the original due
date to get your project checked out since it will be moved off of GL to save space.

